{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "npx @astrojs/upgrade": {
      "name": "Upgrade Astro framework",
      "command": "npx @astrojs/upgrade"
    },
    "npm run build": {
      "name": "Build Astro framework",
      "command": "npm run build"
    }
  }
}
